{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "check": "tsc --noEmit && tslint -p .",
    "deploy": "webpack --mode production",
    "build": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "format": "npm run format:ts && npm run format:ts && npm run format:css",
    "format:js": "prettier --write {.,**}/*.{js,json}",
    "format:ts": "prettier --write {.,**}/*.{ts,tsx} && tslint --fix -p .",
    "format:css": "prettier --write {.,**}/*.{css,scss}"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@types/phoenix": "^1.4.0",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "babel-loader": "^8.0.0",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^0.28.10",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "prettier": "^1.16.4",
    "sass-loader": "^7.1.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "4.4.0",
    "webpack-cli": "^2.0.10"
  }
}
